<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    ANKP Consultoria
  </title>
  <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1, initial-scale=1, minimum-scale=1" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 0%;
}
body {
  font-family: Lato, Verdana, sans-serif;
  color: #FFF;
  background-color: #FFFFFF; 
  background-image: url('https://raw.githubusercontent.com/ANKPConsultoria/ANKPConsultoria.github.io/main/images/ankp3.png'); 
  background-size: auto 100%;
  background-position: bottom;
  text-align: center;
  overflow: hidden;
}

.linha-divisoria {
  width: 300px; 
  height: 1px; 
  background-color: #FFFFFF; 
  text-align: center; 
  margin: auto;
}

.logo {
  width: 100%; 
  max-width: 300px;
  padding: 30px;
}

.margin-20 {
  margin: 20px;
}

</style>
<body>

  <div class="margin-20">
    <h2>
      ankp@ankp.com.br<br/>
      (31) 98947-6082
    </h2>
  </div>
  <div>
    <img src="https://raw.githubusercontent.com/ANKPConsultoria/ANKPConsultoria.github.io/main/images/logoANKP.png" class="logo">
  </div>
  <div class="margin-20">
    <h1><strong>Desenvolvimento em Soluções de Engenharia & Consultoria</strong></h1>
  </div>
  <div class="linha-divisoria"></div>
  <div class="margin-20">
    <h3>www.ankp.com.br</h3>
  </div>


</body>
</html>
